language: python
python:
    - "3.3"
    - "3.2"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install --user git+https://github.com/Anorov/PySocks.git
# command to run tests, e.g. python setup.py test
script:  python test.py
